# happ

./: pom.xml
src/main/java/com/dhc/happ/: HappApplication.java  ServletInitializer.java
src/main/java/com/dhc/happ/common/mybatis/: BaseMapper.java
src/main/java/com/dhc/happ/demo/controller/: DemoController.java
src/main/java/com/dhc/happ/demo/mapper/: WgKqMeetingMapper.java
src/main/java/com/dhc/happ/demo/model/: WgKqMeeting.java
src/main/java/com/dhc/happ/demo/service/: DemoService.java
src/main/java/com/dhc/happ/demo/service/impl/: DemoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/templates/demo/: index.html
src/test/java/com/dhc/happ/: HappApplicationTests.java
