#配置服务器端口
server.port=8888
#配置应用访问路径
server.servlet.context-path=/happ

#开发阶段，建议关闭thymeleaf的缓存
spring.thymeleaf.cache=false
#使用遗留的html5以去掉对html标签的校验
spring.thymeleaf.mode=HTML5

#数据源
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=ORCL)))
spring.datasource.username=nmc
spring.datasource.password=111
#整合mybatis mapper
mybatis.mapper-locations=classpath:/mapper/*.xml






